{
  "name": "numerator-or-denominator",
  "version": "1.0.0",
  "description": "🤖 VK bot for getting information about what the current week is now: the numerator or denominator?",
  "main": "./src/index.js",
  "scripts": {
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fromnt34/numerator-or-denominator.git"
  },
  "author": "Dmitry Kurstev",
  "license": "ISC",
  "dependencies": {
    "node-vk-bot-api": "^3.5.0"
  },
  "engines": {
    "node": "16"
  }
}
